html {
  font-family: "Inter", sans-serif;
  font-style: normal;
  scroll-behavior: smooth;
  --c-darkblue: rgb(42, 54, 71);
  --c-lightblue: rgb(41, 171, 226);
  --bg-body: #f5f5f5;
  --dimmed: #d1d1d1;
}

a {
  text-decoration: none;
  color: #29abe2;
}

.main {
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  grid-row: 2/ 11;
  grid-column: 3/ 11;
}

section:first-of-type {
  width: 25%;
}

ul {
  padding: 0 !important;
}

#scroll-move::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#scroll-move::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#scroll-move::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.contact-scroll-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.08);
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.contact-great {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 20px 0px 0px 40px;
}

.contact-great div > img {
    transform: rotate(90deg);
    width: 60px;
    height: 3px;
}

.header-main {
  font-size: 2rem;
}

.header-secondary p {
  /* font-family: "Inter"; */
  font-size: 1.2rem;
}

.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 15px;
}

.contact-info-chart {
  display: flex;
  flex-direction: column;
  width: 755px;
}

.contact-info {
  padding: 20px 0px 0px 40px;
}

.contact-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid var(--dimmed);
  margin: 15px 0;
  cursor: pointer;
  padding: 7px 0 7px 0;
}
.contact-box:hover {
  color: white;
}

#initialsContainer{
    border-radius: 100%;
    padding: 7px;
    width: 30px;
    height: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--c-lightblue);
    margin-right: 1rem;
}

.name-mail-container {
    display: flex;
    flex-direction: column;
}

.name-mail-container div:first-of-type {
    font-size: 1.5rem;
}

.name-mail-container div:last-of-type {
    color: var(--c-lightblue);
}


.contact-box:hover {
  background-color: #2a3647;
}

.contact-task {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.contact-edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}

.blue-text {
  color: #29abe2;
}

.button-position {
    position: absolute;
    right: 50px;
    bottom: 50px;
}

.button-style {
  font-family: "Inter";
  font-weight: 500;
  font-size: 21px;
  color: white;
  background-color: #2a3647;
  border: none;
  border-radius: 12px;
  width: 184px;
  height: 46px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-style:hover {
    background: var(--c-lightblue);
    transition: all 200ms ease-in-out;
}

.add-icon {
  position: relative;
  width: 25px;
  height: 25px;
  object-fit: contain;
  float: right;
}

.d-none {
  display: none !important;
}

#overlay-blur-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-contact-overlay {
  display: flex;
  /* z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  border: 1px solid black;
  width: 80%;
  height: 90vh;
  border-radius: 15px;
}

.left-overlay {
  width: 40%;
  height: 100%;
  background-color: #2a3647;
  border-radius: 15px 0 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 20px;
}

.left-overlay div {
    display: flex;
    flex-direction: column;
    color: white;
}



.left-overlay div > h1 {
    margin: 0;
    font-size: 3.5rem;
    margin: 1rem 0px 1rem 0;
}

.left-overlay div > p {
    font-size: 1.5rem;
    margin: 0;
}

.left-overlay div > img:first-of-type {
    width: 70px;
}

.left-overlay div > img:last-of-type {
    width: 150px;
    margin-top: 7px;
}

.add-contact-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 60%;
  height: 100%;
  border-radius: 0 15px 15px 0;
}

form div {
    width: 100%;
    position: relative;
}

form div > img {
    position: absolute;
    right: 0;
    top: 50%;
    width: 15px;
}

form input {
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
  height: 2.8rem;
  width: 100%;
}

.button-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.button-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 7px;
  cursor: pointer;
  font-size: 1.2rem;
  border: none;
}

.button-container button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.2rem;
    border: none;
  }
  
  .button-container button:first-of-type:hover {
    background: var(--c-lightblue);
    color: white;
    transition: all 200ms ease-in-out;
  }
  
  .button-container button:nth-of-type(2):hover {
    background: var(--c-lightblue);
    transition: all 200ms ease-in-out;
  }
  
  .button-container button > img {
    margin-left: 10px;
  }
  
  .button-container button:first-of-type {
    padding-left: 20px;
    border: 1px solid var(--c-darkblue);
    margin-right: 1rem;
  }
  
  .button-container button:first-of-type > img {
    transform: scale(0.7);
  }
  
  .button-container button:last-of-type {
    background: var(--c-darkblue);
    color: white;
  }

form input:focus {
  outline: none;
}

form input::placeholder {
  color: var(--dimmed);
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
}

.profile img {
    margin-right: 3rem;
}

@media screen and (max-width: 1150px) {
  .main {
    flex-direction: column;
  }

  section:first-of-type {
    width: 100%;
    
  }

  .contact-scroll-container {
    min-height: 100px;
    max-height: 200px;
  }

  .contact-info-chart {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .main {
    grid-column: 1/11;
  }

  .button-position {
    bottom: 150px;
  }
}

@media screen and (max-width: 540px) {
  .contact-info-chart {
    transform: scale(0.9);
  }
}